
void main ()
{
	int  a , b , a , c , b , c;
	a = 7 ;
	b = 2 ;
	c = 3 ;
	d = 4 ;
	++ 8  ;
	-- 8  ;
	! 8  ;
	1 + 12 / 4 * 4 ;
	18 - 15 + 8 / 2 * 5 ;
	if ( 5 + 3 - 8 )
	{
		12 + 8 / 2 ;
	}
		
	if ( 5 + 8 )
	{
		--8 ;

	}

	if ( 7 < 5 )
	{
		2 + 7 + 6 * 2 - 18 / 3 ;
	}
	else
	{
		6 + 8 / 4 + 2 * 3 - 1 ;
	}
	if ( 7 > 5 )
	{
		if ( 7 < 5 )
		{
			7 + 7 + 6 * 2 - 18 / 3 ;
		}
		else
		{
			3 + 8 / 4 + 2 * 3 - 1 ;
		}
		2 + 7 + 6 * 2 - 18 / 3 ;
	}
	else
	{
		6 + 8 / 4 + 2 * 3 - 1 ;
	}
		
	if ( 7 < 5 )
	{
		2 + 7 + 6 * 2 - 18 / 3 ;
	}
	elif ( 2 > 1 )
	{
		3 + 4 * 2 / 2 ;
	} 
	else
	{
		6 + 8 / 4 + 2 * 3 - 1 ;
	}
		
	for ( 2 : 6 ) { 4 + 2 }

	while ( 5 > 0 ) { 4 + 2 }

	switch ( 1 ) { case 1 : 4 + 2 ; case 2 : 3 + 2 ; default : 8 fact ; }                                         
	~'  this is a   
	multiline
	comment'~
	#single line comment

	func fun : int ( ) { ; } 

	1 + 12 / 4 * 4 ;
	
